<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>jdbcURL</param-name>
        <param-value>jdbc:mysql://localhost/student</param-value>
        <!--<param-value>jdbc:mysql://localhost/smartfeedback</param-value>-->
    </context-param>
    <context-param>
        <param-name>jdbcUsername</param-name>
        <param-value>root</param-value>
        <!--<param-value>root</param-value>-->
    </context-param>
    <context-param>
        <param-name>jdbcPassword</param-name>
        
        <param-value></param-value>
    </context-param>



    <servlet>
        <servlet-name>controllerservlet</servlet-name>
        <servlet-class>com.servlet.controllerservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>controllerservlet</servlet-name>
        <url-pattern>/controllerservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file> search.jsp  </welcome-file>
          
    </welcome-file-list>

</web-app>
